# PizzaLove.Backend

./: JLL.PizzaProblem.csproj  JLL.PizzaProblem.sln  Program.cs  README.md  Startup.cs
Controllers/: UsersController.cs  WeatherForecastController.cs
Filters/: AuthorizeAttribute.cs
Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
JLL.PizzaProblem.API/: JLL.PizzaProblem.API.csproj  Startup.cs  appsettings.json
JLL.PizzaProblem.API.Tests/: JLL.PizzaProblem.API.Tests.csproj
JLL.PizzaProblem.API.Tests/Controllers/: UsersControllerTests.cs
JLL.PizzaProblem.API.Tests/Filters/: AuthorizeAttributeTests.cs
JLL.PizzaProblem.API.Tests/Helpers/: JwtTokenGeneratorTests.cs
JLL.PizzaProblem.API.Tests/Middleware/: JwtMiddlewareTests.cs
JLL.PizzaProblem.API/Controllers/: UsersController.cs
JLL.PizzaProblem.API/Data/: PizzaProblemContext.cs
JLL.PizzaProblem.API/Dtos/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  UserDto.cs  UserForCreationDto.cs  UserForPatchDto.cs
JLL.PizzaProblem.API/Filters/: AuthorizeAttribute.cs
JLL.PizzaProblem.API/Helpers/: JwtTokenGenerator.cs
JLL.PizzaProblem.API/Middleware/: AppSettings.cs  JwtMiddleware.cs
JLL.PizzaProblem.API/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs  UserForCreation.cs  UserForPatch.cs
JLL.PizzaProblem.API/Profiles/: AuthenticateProfile.cs  UsersProfile.cs
JLL.PizzaProblem.API/Services/: IUserService.cs  UserService.cs
JLL.PizzaProblem.Core/: JLL.PizzaProblem.Core.csproj
JLL.PizzaProblem.Core.Tests/: JLL.PizzaProblem.Core.Tests.csproj
JLL.PizzaProblem.Core.Tests/Filters/: AuthorizeAttributeTests.cs
JLL.PizzaProblem.Core.Tests/Middleware/: JwtMiddlewareTests.cs
JLL.PizzaProblem.DataAccess.EF/: JLL.PizzaProblem.DataAccess.EF.csproj  PizzaProblemContext.cs
JLL.PizzaProblem.Domain/: AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs
JLL.PizzaProblem.Services/: IUserService.cs  JLL.PizzaProblem.Services.csproj  UserService.cs
JLL.PizzaProblem.Services.Tests/: JLL.PizzaProblem.Services.Tests.csproj  UserServiceTests.cs
JLL.PizzaProblem.Tests/: JLL.PizzaProblem.Tests.csproj
JLL.PizzaProblem.Tests/Controllers/: UsersControllerTests.cs
JLL.PizzaProblem.Tests/Filters/: AuthorizeAttributeTests.cs
JLL.PizzaProblem.Tests/Middleware/: JwtMiddlewareTests.cs
JLL.PizzaProblem.Tests/Services/: UserServiceTests.cs
Middleware/: JwtMiddleware.cs
Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs  UserForCreation.cs  WeatherForecast.cs
Profiles/: UsersProfile.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
