<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JLL.PizzaProblem.DataAccess.EF\JLL.PizzaProblem.DataAccess.EF.csproj" />
    <ProjectReference Include="..\JLL.PizzaProblem.Domain\JLL.PizzaProblem.Domain.csproj" />
  </ItemGroup>

</Project>
