<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>82040a16-eea2-4447-acc2-e11146b8e15e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\JLL.PizzaProblem.Domain\JLL.PizzaProblem.Domain.csproj" />
  <ProjectReference Include="..\JLL.PizzaProblem.Services\JLL.PizzaProblem.Services.csproj" />
</ItemGroup>


</Project>
